ZAKUPKI_DISCOVERY_ENABLED: ${ZAKUPKI_DISCOVERY_ENABLED:-true}
ZAKUPKI_DISCOVERY_INTERVAL_MINUTES: ${ZAKUPKI_DISCOVERY_INTERVAL_MINUTES:-60}
ZAKUPKI_DISCOVERY_MAX_PAGES: ${ZAKUPKI_DISCOVERY_MAX_PAGES:-20}
ZAKUPKI_PARSE_QUEUE_ENABLED: ${ZAKUPKI_PARSE_QUEUE_ENABLED:-true}
ZAKUPKI_PARSE_QUEUE_INTERVAL_MINUTES: ${ZAKUPKI_PARSE_QUEUE_INTERVAL_MINUTES:-10}
ZAKUPKI_PARSE_BATCH_SIZE: ${ZAKUPKI_PARSE_BATCH_SIZE:-20}
ZAKUPKI_NIGHTLY_FULL_JOB_ENABLED: ${ZAKUPKI_NIGHTLY_FULL_JOB_ENABLED:-true}
ZAKUPKI_NIGHTLY_FULL_JOB_HOUR: ${ZAKUPKI_NIGHTLY_FULL_JOB_HOUR:-2}
ZAKUPKI_NIGHTLY_FULL_JOB_MINUTE: ${ZAKUPKI_NIGHTLY_FULL_JOB_MINUTE:-15}
ZAKUPKI_REQUEST_DELAY_SECONDS: ${ZAKUPKI_REQUEST_DELAY_SECONDS:-1.2}
STORE_RAW_COMMON_HTML: ${STORE_RAW_COMMON_HTML:-false}
STORE_RAW_PRINT_HTML: ${STORE_RAW_PRINT_HTML:-false}
STORE_RAW_XML: ${STORE_RAW_XML:-true}
